<!DOCTYPE html>

<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Memphis's Home Page</title>
    <style>
      body {
        background-image: url(wallanimation.gif);
      }

      h1 {
        color: pink;
        font-size: 48px;
        text-align: center;
      }

      /* Style for all images */
      img {
        position: absolute;
      }

      /* Style for individual images */
      #painting-1 {
        width: 20%;
        top: 25%;
        left: 37%;
      }

      #painting-2 {
        width: 20%;
        top: 28%;
        left: 66%;
      }

      #painting-3 {
        width: 20%;
        top: 28%;
        left: 8%;
      }
        
      #trophywall {
        width: 20%;
        bottom: 0%;
        left: 5%;   
        
      #couch {
          
        }
      
      }
      
    </style>
  </head>
  <body>
    <h1>Welcome to My Homepage</h1>
    <img src="painting-1.gif" alt="Painting" id="painting-1">
    <img src="painting-2.gif" alt="Painting" id="painting-2">
    <img src="painting-3.gif" alt="Painting" id="painting-3">
  	<img src="trophywall.gif" alt="Painting" id="trophywall">
  </body>
</html>

